<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생활약속m</title>
    <link rel="stylesheet" href="./css/reset.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <!-- style Css -->
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/section.css">
    <link rel="stylesheet" href="./css/footer.css">
    <style>
        .swiper-container {  width: 100%;  height: 100%; }
        .swiper-slide {  
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="height">
                <p>지금 회원가입시 5,000원 쿠폰증정</p>
            </div>
            <div class="logo">
                <a href="#"><img src="./imeages/ham.png" alt=""></a>
                <a href="#"><img src="./imeages/top_logo.png" alt=""></a>
                <a href="#"><img src="./imeages/bag.png" alt=""></a>
            </div>
            <div class="contect">
                <a href="#"><p>Brand</p></a>
                <a href="#"><p>Event</p></a>
                <a href="#"><p>Shop</p></a>
                <a href="#"><p>Offline</p></a>
                <a href="#"><p>Q&A</p></a>
            </div>
        </header>
         <!-- Swiper -->
         <div class="swiper-container">
            <div class="swiper-wrapper">
            <div class="swiper-slide"><a href=""><img src="./imeages/slider01.jpg" alt=""></a></div>
            <div class="swiper-slide"><a href=""><img src="./imeages/slider02.jpg" alt=""></a></div>
            <div class="swiper-slide"><a href=""><img src="./imeages/slider03.jpg" alt=""></a></div>
            <div class="swiper-slide"><a href=""><img src="./imeages/slider04.jpg" alt=""></a></div>
            <div class="swiper-slide"><a href=""><img src="./imeages/slider05.jpg" alt=""></a></div>
            <div class="swiper-slide"><a href=""><img src="./imeages/slider06.jpg" alt=""></a></div>
            </div>
            <!-- Add Scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>
        <section class="section">
            <div class="section01">
                <div class="sec01_txt">
                    <p>주간 생활약속 베스트</p>
                    <p>위클리 베스트아이템을 한 번에!</p>
                </div>
                <div class="sec01_img">
                    <div class="sec01">
                        <div>
                            <a href="#"><img src="./imeages/sec01_01.jpg" alt=""></a>
                        </div>
                        <div>
                            <p>기분전환S [5gx20포]<br>예약특가 ~59%할인</p>
                            <p>비트, 호박, 모링가, S-mix, NP-mix, 백야초, 특허성분2종</p>                 
                            <p>₩42,800<br>₩33,120</p>
                        </div>
                    </div>
                    <div class="sec02">
                        <div>
                            <a href="#"><img src="./imeages/sec01_02.jpg" alt=""></a>
                        </div>
                        <div>
                            <p>기분전환 알파 [5gx20포]<br>가을맞이! ~53%할인</p>
                            <p>비트, 호박, 모링가, 차전자피, 녹각, 강황</p>
                            <p>₩42,800<br>₩33,120</p>
                        </div>
                    </div>
                </div>
                <div class="sec01_img">
                    <div class="sec01">
                        <div>
                            <a href="$"><img src="./imeages/sec01_03.jpg" alt=""></a>
                        </div>
                        <div>
                            <p>기분전환 브이라인티 [2.2gx20개입]<br>가을맞이! ~54%할인</p>     
                            <p>비트, 호박, 모링가, 히비스커스, 우롱, 팥</p>        
                            <p>₩34,800<br>₩29,800</p>
                        </div>
                    </div>
                    <div class="sec02">
                        <div>
                            <a href="#"><img src="./imeages/sec01_04.jpg" alt=""></a>
                        </div>
                        <div>
                            <p>ABC주스를 환으로 ABC환 [5gx20포]<br>1500만포기념! ~54%할인</p>
                            <p>사과, 비트, 당근</p>                
                            <p>₩34,800<br>₩29,800</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section02">
                <div class="sec02_txt">
                    <p>1500만포 판매! 최대54%할인</p>
                    <p>전상품 기간한정 할인혜택</p>
                </div>
                <div class="sec02_img">
                    <a href="#"><img src="./imeages/sale.jpg" alt=""></a>
                    <a href="#"><img src="./imeages/kakao.jpg" alt=""></a>
                    <a href="#"><img src="./imeages/offline.jpg" alt=""></a>
                </div>
            </div>
            <div class="section03">
                <div class="sec03_txt">
                    <p>New in</p>
                    <p>생활약속 신규 아이템</p>
                </div>
                <div class="sec03_img">
                    <div class="sec01">
                        <div>
                            <a href="#"><img src="./imeages/sec02_01.jpg" alt=""></a>
                        </div>
                        <div>
                            <p>ABC주스를 환으로 ABC환 [5gx20포]<br>1500만포기념! ~54%할인</p>
                            <p>사과, 비트, 당근</p>                
                            <p>₩34,800<br>₩29,800</p>
                        </div>
                    </div>
                    <div class="sec02">
                        <div>
                            <a href="#"><img src="./imeages/sec02_02.jpg" alt=""></a>
                        </div>
                        <div>
                            <p>청정제주에서 온 마셔보리 [4gx20포]<br>1500만포기념! ~54%할인</p>
                            <p>새싹보리, 파인애플, 레몬과즙, 옥수수수염,<br>브로콜리, 녹차, 메리로트,브로멜라인</p>                
                            <p>₩34,800<br>₩29,800</p>
                        </div>
                    </div>
                </div>
                <div class="sec03_img">
                    <div class="sec01">
                        <div>
                            <a href="$"><img src="./imeages/sec02_03.jpg" alt=""></a>
                        </div>
                        <div>
                            <p>기분전환 브이라인티 [2.2gx20개입]<br>가을맞이! ~54%할인</p>     
                            <p>비트, 호박, 모링가, 히비스커스, 우롱, 팥</p>        
                            <p>₩34,800<br>₩29,800</p>
                        </div>
                    </div>
                    <div class="sec02">
                        <div>
                            <a href="#"><img src="./imeages/sec02_04.jpg" alt=""></a>
                        </div>
                        <div>
                            <p>공백환 [5gx20포]<br>1500만포기념! ~54%할인</p>
                            <p>양배추,감초,브로콜리,백년초</p>                
                            <p>₩34,800<br>₩29,800</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section04">
                <div class="sec04_txt">
                    <p>REVIEW</p>
                    <p>제품후기</p>
                </div>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                    <div class="swiper-slide"><a href=""><img src="./imeages/review01.png" alt=""></a></div>
                    <div class="swiper-slide"><a href=""><img src="./imeages/review02.png" alt=""></a></div>
                    <div class="swiper-slide"><a href=""><img src="./imeages/review03.png" alt=""></a></div>
                    <div class="swiper-slide"><a href=""><img src="./imeages/review04.png" alt=""></a></div>
                    </div>
                </div>
                <div class="sec04_img">
                    <div class="sec01">
                        <div>
                            <a href="#"><img src="./imeages/review_01.png" alt=""></a>
                        </div>
                        <div>
                            <p>배송도 빠르고!</p>
                            <p>친구추천으로 주문했어요<br>또 먹어보고 주문할예정!</p>                
                        </div>
                    </div>
                    <div class="sec02">
                        <div>
                            <a href="#"><img src="./imeages/review_02.png" alt=""></a>
                        </div>
                        <div>
                            <p>너무 애용하는...</p>
                            <p>금방 닳아 새 박스 까는거나<br>보관이 번거로웠는데 이런 대용량이!!</p>                
                        </div>
                    </div>
                    <div class="sec03">
                        <div>
                            <a href="#"><img src="./imeages/review_03.png" alt=""></a>
                        </div>
                        <div>
                            <p>확실히 차전자피..</p>
                            <p>약만 먹었는데도 포만감이 확 들고<br>좋은것 같아요</p>                
                        </div>
                    </div>
                </div>
                <div class="plus">
                    <a href="#"><p>더보기+</p></a>
                </div>
            </div>
            <div class="section05">
                <div class="sec05_txt">
                    <p>ABOUT</p>
                    <p>브랜드 이야기</p>
                </div>
                <div class="sec05_img">
                    <div class="sec01">
                        <div>
                            <a href="#"><img src="./imeages/brand.png" alt=""></a>
                        </div>
                        <div>
                            <P>건강은 생활에서 비롯됩니다.</P>
                            <P>여러분은 지금 건강한 생활을 하고 계신가요?</P>
                            <p>
                                불규칙적이고 자극적인 식사, 잦은 음주 문화,
                                과도한 업무 스트레스, 불규칙적인 영양섭취, 보통의 현대인들이 겪고 있는
                                생활 건강 문제들을 생활약속이 고민하고 처방해드립니다.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="plus">
                    <a href="#"><p>더보기+</p></a>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-width">
                <div class="footer01">
                    <div class="call">
                        <p>Customer center</p>
                        <p>1899-5541</p>
                        <p>
                            MON-FRI. 11:00-17:30 (lunch 12:00-13:30)<br>
                            SAT.SUN.Holiday Close
                        </p>
                        <hr>
                    </div>
                    <div class="bank">
                        <p>Bank Info</p>
                        <p>우리은행 1005-403-566197 NEXTPLAYER</p>
                        <hr>
                    </div>
                    <div class="adress">
                        <p>Exchange & Return</p>
                        <p>반품주소</p>
                        <p>
                            서울특별시 성동구 아차산로 153<br>
                            예림출판문화센터 5층 넥스트플레이어
                        </p>
                        <hr>
                    </div>  
                </div>
                <div class="footer02">
                    <div class="foot-nav">
                        <p><a href="#">상품보기</a></p>
                        <p><a href="#">이용약관 </a></p>
                        <p><a href="#">개인정보처리방침</a></p>
                    </div>
                    <div class="foot-txt">
                        <p>
                            상호. 생활약속     대표. Sun Tae Park     이메일. siromuse@nextplayer.tv<br>
                            사업자등록번호. 201-86-33675 [사업자정보확인]<br>
                            통신판매업 신고. 제 2018-서울성동-1517 호<br>
                            개인정보보호책임자. 김유진<br> 
                            주소. 서울특별시 성동구 성수이로22길 60 (성수동2가)<br>
                            K2빌딩 5층<br>
                        </p>
                        <p>
                            에스크로 고객님은 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한 PG 사의<br>
                            구매안전서비스를 이용하실 수 있습니다. (서비스가입사실확인)<br>
                        </p>
                        <p>Copyright ⓒ 생활약속 All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
        <!-- Swiper JS -->
        <script src="./js/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
        var swiper = new Swiper('.swiper-container', {
            scrollbar: {
            el: '.swiper-scrollbar',
            hide: true,
            },
        });
        </script>
</html>