<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생활약속 브랜드</title>
    <link rel="shortcut icon" href="./favicon_20190919173530.ico">
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/93e14ad4d6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    


    <style>
         a{list-style: none;text-decoration: none; color: #666;}
        .wrap{
            width: 100%;
        }

        /* 바디 */
        .section{width: 95%; margin: 0 auto;}
        .about{width: 100%;}
        .about .about_img{width: 100%; margin: 0 auto;}
        .about .about_img img{width: 100%;}
        .about .about_txt{width: 100%; margin: 0 auto;}
        .about .about_txt p{text-align: center; line-height: 2.0rem; color: #30170a; font-size: 1.2rem; font-weight: 400;}  
        .about .about_txt p:nth-child(1){color: #3e662e; font-weight: bold; font-size: 1.5rem; margin: 2.5rem 0 1.2rem;}
        .about .about_txt p:nth-child(2){font-size: 1.7rem; font-weight: 700; margin-bottom: 1.2rem;}
        .about .logo{width: 100%; display: flex; flex-flow: row; justify-content: center; margin-top: 50px;}
        .about .logo img{width: 120px;height: 120px; opacity: 0.2; margin-bottom: 70px;}
        .brand01,.brand02,.brand03{width: 100%;}
        .brand01 .brand_img,.brand02 .brand_img,.brand03 .brand_img{width: 100%; margin: 0 auto;}
        .brand01 .brand_img img,.brand02 .brand_img img,.brand03 .brand_img img{width: 100%;}
        .brand01 .brand_txt,.brand02 .brand_txt,.brand03 .brand_txt{width: 100%; margin: 0 auto;}
        .brand01 .brand_txt p,.brand02 .brand_txt p,.brand03 .brand_txt p{text-align: center; 
            line-height: 2.0rem; color: #30170a; font-size: 1.2rem; font-weight: 400; margin-bottom: 100px;}  
        .brand01 .brand_txt p:nth-child(1),.brand02 .brand_txt p:nth-child(1),.brand03 .brand_txt p:nth-child(1){color: #3e662e; 
            font-weight: bold; font-size: 1.5rem; margin: 2.5rem 0 1.2rem;}
        .brand01 .brand_txt p:nth-child(2),.brand02 .brand_txt p:nth-child(2),.brand03 .brand_txt p:nth-child(2){font-size: 1.7rem; 
            font-weight: 700; margin-bottom: 1.2rem;}


    </style>

    <!-- header 호출 함수 -->
    <script type="text/javaScript">
        $(document).ready(function(){
            $('.header').load("./common/header.html");
            $('.footer').load("./common/footer.html");
        })  
    </script>

</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header class="header"></header>
        <!-- 바디 -->
        <section class="section">
            <div class="about">
                <div class="about_img">
                    <img src="./imeage/brand/about_01.jpg" alt="">
                </div>
                <div class="about_txt">
                    <p>건강은 생활에서 비롯됩니다</p>
                    <p>여러분은 지금 건강한 생활을 하고 계신가요?</p>
                    <p>
                        불규칙적이고 자극적인 식사, 잦은 음주 문화, 과도한 업무 스트레스,<br>
                        불규칙적인 영양섭취, 보통의 현대인들이 겪고 있는 생활 건강<br>
                        문제들을 생활약속이 고민하고 처방해드립니다.
                    </p>
                </div>
                <div class="logo">
                    <img src="./imeage/brand/about2.png" alt="">
                </div>
            </div>
            <div class="brand01">
                <div class="brand_img">
                    <img src="./imeage/brand/brand_01.jpg" alt="">
                </div>
                <div class="brand_txt">
                    <p>01</p>
                    <p>근본부터 생각하는 생활약속</p>
                    <p>
                        현재 너무나도 많은 먹거리가 있지만 우리는 영양을 잘 섭취하고<br>
                        있을까요? 오늘 먹은 점심, 엊그제도 먹지 않았나요? 지금 먹는 영양제,<br>
                        어디에 좋은지 알고 드시는거죠? 나에게 꼭 필요한 영양을<br>
                        생활약속에서 챙겨드세요.
                    </p>
                </div>
            </div>
            <div class="brand02">
                <div class="brand_img">
                    <img src="./imeage/brand/brand_02.jpg" alt="">
                </div>
                <div class="brand_txt">
                    <p>02</p>
                    <p>착한 원료 맞춤 밸런스, 생활약속</p>
                    <p>
                        비타민도 많이 먹으면 소변으로 배출되듯, 한 성분만 많이<br>
                        들어있다고해서 좋은 제품은 아닙니다. 자연에서 유래한 자연<br>
                        원료와 식약처에서 인정한 건강 기능성 원료 등을 적절히 사용해,<br>
                        생활약속의 제품은 필요한 사람들이 필요한 영양와 성분을 제대로<br>
                        섭취할 수 있게 만들었습니다.
                    </p>
                </div>
            </div>
            <div class="brand03">
                <div class="brand_img">
                    <img src="./imeage/brand/brand_03.jpg" alt="">
                </div>
                <div class="brand_txt">
                    <p>03</p>
                    <p>생활 속 함께하는 약속, Daily Promise</p>
                    <p>
                        어떤 좋은 영양제도 먹지 않으면 의미가 없어요. 생활약속은 먹기<br>
                        편한 제품입니다. 사무실 책상에 올려두어도, 우리 아이 책상에<br>
                        올려두어도, 엄마, 아빠의 서재에 두어도 위트 있고 예쁜 감성을 담아<br> 
                        디자인하였습니다.
                    </p>
                </div>
            </div>
        </section>
        
         <!-- 푸터 -->
         <footer class="footer"></footer>
    </div>   
</body>
</html>