<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생활약속 이벤트</title>
    <link rel="shortcut icon" href="./favicon_20190919173530.ico">
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/93e14ad4d6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">

    <style>
         a{list-style: none;text-decoration: none; color: #666;}
        .wrap{    width: 100%;        }

        /* 바디 */
        .section{width: 95%; margin: 0 auto; margin: 50px auto 100px; background-color: #e0e6d4;}
        .section .event{width: 100%;}
        .section .event img{display: block; margin: 10px auto; }

    </style>

    <!-- header 호출 함수 -->
    <script type="text/javaScript">
        $(document).ready(function(){
            $('.header').load("./common/header.html");
            $('.footer').load("./common/footer.html");
        })  
    </script>

</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header class="header"></header>

        <!-- 바디 -->
        <section class="section">
            <div class="event">
                <div class="event_img">
                    <img src="./imeage/event/membership_01.jpg" alt="">
                    <img src="./imeage/event/membership_02.jpg" alt="">
                    <img src="./imeage/event/membership_03.jpg" alt="">
                    <img src="./imeage/event/membership_04.jpg" alt="">
                    <img src="./imeage/event/membership_05_.jpg" alt="">
                    <img src="./imeage/event/membership_06_.jpg" alt="">
                </div>
            </div>
        </section>

        <!-- 푸터 -->
        <footer class="footer"></footer>
    </div>
</body>
</html>