<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생활약속</title>
    <link rel="shortcut icon" href="./favicon_20190919173530.ico">
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://kit.fontawesome.com/93e14ad4d6.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <!-- <link rel="stylesheet" href="./css/index_section.css">  -->
    


    <style>
        a{list-style: none;text-decoration: none; color: #666;}
        .wrap{
            width: 100%;
        }
        
        /* 스와이퍼 */
        .swiper-container {width: 100vw; height: 100%;}
        .swiper-slide { 
            width: 100%; text-align: center; font-size:18px; background: #fff;
            display: -webkit-box; display: -ms-flexbox;display: -webkit-flex;
            display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center; justify-content: center;
            -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
        }  

        /* 바디 */
        .section01 .best-txt{text-align: center; margin: 35px auto 35px;}
        .section01 .best-txt p:nth-child(1){font-size: 2rem; margin-bottom: 10px;}
        .section01 .best-img{width: 1180px; display: block; margin: 0 auto;}
        .section01 .best-img .sub-item{width: 100%; display: flex; flex-flow: row nowrap; justify-content: space-between;}
        .section01 .best-img .sub-item img{width: 375px;}
        .section01 .best-img .sub-item .sub01{width: 375px;}
        .section01 .best-img .sub-item .star img{width: 100px; margin-bottom: 50px;}
        .section01 .best-img .sub-item p{line-height: 1.2rem; font-size: 0.7rem; color: #666;}
        .section01 .best-img .sub-item p:nth-child(1){font-size: 1.3rem; line-height: 1.5rem; margin-top: 25px;}
        .section01 .best-img .sub-item p:nth-of-type(2){font-weight: bold; margin-bottom: 10px;}

        .scroll::-webkit-scrollbar{ height: 7px; }
        .scroll::-webkit-scrollbar-thumb{background-color: palevioletred; }
        .scroll::-webkit-scrollbar-track{background-color: gray; }

        .section02 .sec02-txt{text-align: center; margin: 30px auto 100px;}
        .section02 .sec02-txt p:nth-child(1){font-size: 2rem; margin-bottom: 20px;}
        .section02 .big-img img{width: 80% !important;}
        .section02 .big-img,.section02 .small-img{text-align: center;}

        .section03 .sec03-txt{text-align: center; margin: 30px auto 100px;}
        .section03 .sec03-txt p:nth-child(1){font-size: 2rem; margin-bottom: 20px;}
        .section03 .best-img{width: 1180px; display: block; margin: 0 auto;}
        .section03 .best-img .sub-item{width: 100%; display: flex; flex-flow: row nowrap; justify-content: space-between;}
        .section03 .best-img .sub-item img{width: 375px;}
        .section03 .best-img .sub-item .sub01{width: 375px;}
        .section03 .best-img .sub-item .star img{width: 100px;}
        .section03 .best-img .sub-item p{line-height: 1.2rem; font-size: 0.7rem; color: #666;}
        .section03 .best-img .sub-item p:nth-child(1){font-size: 1.3rem; line-height: 1.5rem; margin-top: 25px;}
        .section03 .best-img .sub-item p:nth-of-type(2){font-weight: bold; margin-bottom: 10px;}
        .section03 .best-img .sub-item p:last-child{margin-bottom: 50px;}
        
        @media(max-width:1205px){
            .section01 .best-img{width: 100%;}
            .section01 .best-img .sub-item{overflow-x: scroll;}
            .section03 .best-img{width: 100% !important;}
            .section03 .best-img .sub-item{overflow-x: scroll;}
            .small-img img{width: 80%;}
        }  
     
    </style>

    <!-- header 호출 함수 -->
    <script type="text/javaScript">
        $(document).ready(function(){
            $('.header').load("./common/header.html");
            $('.footer').load("./common/footer.html");
        })  

    </script>
    
    
    

</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header class="header"></header>
        <!-- 바디 -->
        <section class="section">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide" style="background: linear-gradient(rgb(31, 88, 50), rgb(6, 66, 27));"><a href="#"><img src="./imeage/slider01.png" alt=""></a></div>
                  <div class="swiper-slide" style="background: linear-gradient(rgb(177, 48, 95), rgb(177, 48, 95));"><a href="#"><img src="./imeage/slider02.png" alt=""></a></div>
                  <div class="swiper-slide" style="background: linear-gradient(rgb(252, 191, 65), rgb(252, 191, 65));"><a href="#"><img src="./imeage/slider03.png" alt=""></a></div>
                  <div class="swiper-slide" style="background: linear-gradient(rgb(173, 16, 57), rgb(110, 35, 55));;"><a href="#"><img src="./imeage/slider04.png" alt=""></a></div>
                  <div class="swiper-slide" style="background: linear-gradient(rgb(55, 98, 68), rgb(55, 98, 68));;"><a href="#"><img src="./imeage/slider05.png" alt=""></a></div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
            <div class="section01">
                <div class="best-txt">
                    <p>주간 생활약속 베스트</p>
                    <p>위클리 베스트 아이템을 한 번에!!</p>
                </div>
                <div class="best-img">
                    <div class="sub-item scroll">
                        <div class="sub01">
                            <div>
                                <a href="#"><img src="./imeage/sec01.jpg" alt="sec01"></a>
                            </div>
                            <div>
                                <p>기분전환S [5gx20포]<br>예약특가 ~59%할인</p>
                                <hr>
                                <p>비트, 호박, 모링가, S-mix, NP-mix, 백야초, 특허성분2종</p>
                                <p>기분전환 오리지날 업그레이드버전<br> V라인을 책임질 한의사 공동개발 스페셜레시피<br>100여가지의 약초를 한-포에 담았다!</p>                 
                                <p>₩42,800<br>₩33,120</p>
                                <div class="star">
                                    <img src="./imeage/star.png" alt="별">
                                </div>
                            </div>
                        </div>
                        <div class="sub02">
                            <div>
                                <a href="#"><img src="./imeage/sec02.jpg" alt="sec02"></a>
                            </div>
                            <div>
                                <p>기분전환 알파 [5gx20포]<br>가을맞이! ~53%할인</p>
                                <hr>
                                <p>비트, 호박, 모링가, 차전자피, 녹각, 강황</p>
                                <p>기분전환 오리지날에 식이섬유를 더한 기분전환 알파<br>내 몸 답답함없이 건강을 위해 차전자피까지!</p>                 
                                <p>₩42,800<br>₩33,120</p>
                                <div class="star">
                                    <img src="./imeage/star.png" alt="별">
                                </div>
                            </div>
                        </div>
                        <div class="sub03">
                            <div>
                                <a href="#"><img src="./imeage/sec03.jpg" alt="sec03"></a>
                            </div>
                            <div>
                                <p>기분전환 브이라인티 [2.2gx20개입]<br>가을맞이! ~54%할인</p>
                                <hr>
                                <p>비트, 호박, 모링가, 히비스커스, 우롱, 팥</p>
                                <p>하루가 달라지는 마법같은 티<br>내 몸 속 막힘없이 맑은 건강을 위해</p>                 
                                <p>₩34,800<br>₩29,800</p>
                                <div class="star">
                                    <img src="./imeage/star.png" alt="별">
                                </div>
                            </div>
                        </div>
                    </div>           
                </div>
                <div class="best-sub">
                    
                </div>
            </div>
            <div class="section02">
                <div class="sec02-txt">
                    <p>가을맞이! 최대54%할인</p>
                    <p>전상품 기간한정 할인혜택</p>
                </div>
                <div class="big-img">
                   <a href="./shop.html"> <img src="./imeage/sec2.01.jpg" alt="큰이미지"></a>
                </div>
                <div class="small-img">
                    <a href="#"><img src="./imeage/sec2.02.jpg" alt="작은이미지01"></a>
                    <a href="./offline.html"><img src="./imeage/sec2.03.jpg" alt="작은이미지02"></a>
                </div>
            </div>
            <div class="section03">
                <div class="sec03-txt">
                    <p>건강한 자연원료만 고집하는 생활약속</p>
                    <p>영양소가 가장 풍부한 제철에 수확, 건조까지!</p>
                </div>
                <div class="best-img">
                    <div class="sub-item scroll">
                        <div class="sub01">
                            <div>
                                <a href="#"><img src="./imeage/sec3.01.jpg" alt="sec01"></a>
                            </div>
                            <div>
                                <p>기분전환S [5gx20포]<br>예약특가 ~59%할인</p>
                                <hr>
                                <p>비트, 호박, 모링가, S-mix, NP-mix, 백야초, 특허성분2종</p>
                                <p>기분전환 오리지날 업그레이드버전<br> V라인을 책임질 한의사 공동개발 스페셜레시피<br>100여가지의 약초를 한-포에 담았다!</p>                 
                                <p>₩42,800<br>₩33,120</p>
                            </div>
                        </div>
                        <div class="sub02">
                            <div>
                                <a href="#"><img src="./imeage/sec3.02.jpg" alt="sec02"></a>
                            </div>
                            <div>
                                <p>기분전환 알파 [5gx20포]<br>가을맞이! ~53%할인</p>
                                <hr>
                                <p>비트, 호박, 모링가, 차전자피, 녹각, 강황</p>
                                <p>기분전환 오리지날에 식이섬유를 더한 기분전환 알파<br>내 몸 답답함없이 건강을 위해 차전자피까지!</p>                 
                                <p>₩42,800<br>₩33,120</p>
                            </div>
                        </div>
                        <div class="sub03">
                            <div>
                                <a href="#"><img src="./imeage/sec3.03.jpg" alt="sec03"></a>
                            </div>
                            <div>
                                <p>기분전환 브이라인티 [2.2gx20개입]<br>가을맞이! ~54%할인</p>
                                <hr>
                                <p>비트, 호박, 모링가, 히비스커스, 우롱, 팥</p>
                                <p>하루가 달라지는 마법같은 티<br>내 몸 속 막힘없이 맑은 건강을 위해</p>                 
                                <p>₩34,800<br>₩29,800</p>
                            </div>
                        </div>
                    </div>           
                </div>
                <div class="best-img">
                    <div class="sub-item scroll">
                        <div class="sub01">
                            <div>
                                <a href="#"><img src="./imeage/sec3.04.jpg" alt="sec01"></a>
                            </div>
                            <div>
                                <p>기분전환S [5gx20포]<br>예약특가 ~59%할인</p>
                                <hr>
                                <p>비트, 호박, 모링가, S-mix, NP-mix, 백야초, 특허성분2종</p>
                                <p>기분전환 오리지날 업그레이드버전<br> V라인을 책임질 한의사 공동개발 스페셜레시피<br>100여가지의 약초를 한-포에 담았다!</p>                 
                                <p>₩42,800<br>₩33,120</p>
                            </div>
                        </div>
                        <div class="sub02">
                            <div>
                                <a href="#"><img src="./imeage/sec3.05.jpg" alt="sec02"></a>
                            </div>
                            <div>
                                <p>기분전환 알파 [5gx20포]<br>가을맞이! ~53%할인</p>
                                <hr>
                                <p>비트, 호박, 모링가, 차전자피, 녹각, 강황</p>
                                <p>기분전환 오리지날에 식이섬유를 더한 기분전환 알파<br>내 몸 답답함없이 건강을 위해 차전자피까지!</p>                 
                                <p>₩42,800<br>₩33,120</p>
                            </div>
                        </div>
                        <div class="sub03">
                            <div>
                                <a href="#"><img src="./imeage/sec3.06.jpg" alt="sec03"></a>
                            </div>
                            <div>
                                <p>기분전환 브이라인티 [2.2gx20개입]<br>가을맞이! ~54%할인</p>
                                <hr>
                                <p>비트, 호박, 모링가, 히비스커스, 우롱, 팥</p>
                                <p>하루가 달라지는 마법같은 티<br>내 몸 속 막힘없이 맑은 건강을 위해</p>                 
                                <p>₩34,800<br>₩29,800</p>
                            </div>
                        </div>
                    </div>           
                </div>
            </div>
        </section>
         <!-- 푸터 -->
         <footer class="footer"></footer>

    </div>



    <script src="./js/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
        spaceBetween: 30,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        });
    </script>
</body>
</html>