<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>생활약속 로그인</title>
        <link rel="shortcut icon" href="./favicon_20190919173530.ico">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/footer.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/93e14ad4d6.js" crossorigin="anonymous"></script>
        <style>

        a{list-style: none;text-decoration: none; color: #666;}
        .wrap{   width: 100%; }

        /* 바디 */
        .loginPage{display: block; text-align: center; width: 40%; margin: auto;}
        .loginUp{ border: 1px solid rgb(245, 245, 245); background-color: rgb(245, 245, 245); height: 40vh;}
        .loginUp .submit {margin-top: 100px;}
        .login{font-weight: bold; font-size: 4rem; margin: 3rem auto;}
        .login p{font-family: serif;}
        .joinIn{display: flex; flex-flow: column nowrap; align-items: center;}
        .joinIn input{margin: 1rem auto; width: 30vw; height: 3vh;}

        .loginDown{margin: 3vw auto; font-size: 1.0rem; display: flex; flex-flow: row nowrap; justify-content: space-evenly; width: 70%; background-color: rgb(245, 245, 245);}
        .loginDown div{margin: auto 0;}
        .updown2 { border: 1px solid #999; width: 0.1px; height: 20px;}

        </style>

        <!-- header 호출 함수 -->
        <script type="text/javaScript">
            $(document).ready(function(){
                $('.header').load("./common/header.html");
                $('.footer').load("./common/footer.html");
            })  
        </script>

    </head>
    <body>
        <div class="wrap">
            <!-- 헤더 -->
            <header class="header"></header>
            
            <!-- 바디 -->
            <section class="loginPage">
                <div class="login">
                    <p>LOGIN</p>
                </div>
                <div class="loginUp">
                    <div class="submit">
                        <form class="joinIn">
                            <label for="id">아이디 입력해 주세요</label>
                            <input type="text" name="id" id="id" placeholder="아이디">
                            <label for="password">비밀번호 입력해 주세요</label>
                            <input type="password" name="password" id="password" placeholder="비밀번호">
                            <input type="submit" id="login" value="로그인">
                        </form>
                    </div>
                </div>

                <div class="loginDown">

                    <div><a href="#">아이디 찾기</a></div>
                    <div class="updown2"></div>
                    <div><a href="#">비밀번호 찾기</a></div>
                    <div class="updown2"></div>
                    <div><a href="#">회원가입</a></div>
                    
                </div>    
            </section>

            <!-- 푸터 -->
            <footer class="footer"></footer>
        </div>
    </body>
</html>