<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생활약속 오프라인점</title>
    <link rel="shortcut icon" href="./favicon_20190919173530.ico">
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/93e14ad4d6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">

    <!-- 카카오 지도 API -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey= a4af3efe9f09bcafb68b8647fbe6e9f5 "></script>
    <script>
            var container = document.getElementById('map'); 
            var options = {
                center: new kakao.maps.LatLng(33.450701, 126.570667), 
                level: 3
            };
            var map = new kakao.maps.Map(container, options); 
    </script>

    <style>
         a{list-style: none;text-decoration: none; color: #666;}
        .wrap{   width: 100%; }

        /* 바디 */
        .section{width: 80%; margin: 0 auto;background-color: #e0e6d4;margin: 50px auto 150px;}
        .section .offline{width: 50%; margin: 0 auto; }
        .section img{width: 100%; height: 80%; margin-top: 10%;}

        .kakaoMap{ border: 1px solid black; margin: 10% 15% 0 15%;}
    </style>

    <!-- header 호출 함수 -->
    <script type="text/javaScript">
        $(document).ready(function(){
            $('.header').load("./common/header.html");
            $('.footer').load("./common/footer.html");
        })  
    </script>

</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header class="header"></header>

        <!-- 바디 -->
        <section class="section">
            <div class="offline">
                <img src="./imeage/offline/offline.jpg" alt="">
            </div>
            <div class="kakaoMap">
                <div id="map" style="width:500px;height:400px;"></div>
            </div>
        </section> 

        <!-- 푸터 -->
        <footer class="footer"></footer>
    </div>
</body>
        
</html>