<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>생활약속 회원가입</title>
        <link rel="shortcut icon" href="./favicon_20190919173530.ico">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/footer.css">
        <script src="https://kit.fontawesome.com/93e14ad4d6.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/93e14ad4d6.js" crossorigin="anonymous"></script>
        <style>

        a{list-style: none;text-decoration: none; color: #666;}
        .wrap{   width: 100%; }

        /* 바디 */
        .joinName{text-align: center; margin: 5% auto; font-size: 3rem; font-weight: bold; font-family: unset;}
        table.joinTable { border-collapse: separate; border-spacing: 1px; text-align: left; line-height: 1.5; border-top: 1px solid #ccc; margin: 40px 10px; 
            width: 70%; height: 200px; margin: 2% auto; }
        table.joinTable th { vertical-align: middle !important; width: 20%; padding: 10px; font-weight: bold; vertical-align: top; 
            border-bottom: 1px solid #ccc; background: #efefef; }
        table.joinTable td {vertical-align: middle !important; width: 350px; padding: 10px;  vertical-align: top; border-bottom: 1px solid #ccc;  }
        table.joinTable td input{width: 20%; height: 20px;}
        table.joinTable td.joinHP input{width: 10%; height: 18px;}
        table.joinTable td.joinHP #tel{width: 10%; height: 25px;}
        table.joinTable td.emailAd input{width: 10%; height: 18px;}
        table.joinTable td.emailAd #email{width: 10%; height: 25px;}
        strong{color: #ff0000; font-size: 15px; font-weight: 700; margin-left: 3px; line-height: 21px; vertical-align: middle;}

        .agreeBoxBd{width: 70%;border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; margin: 20px auto; background-color: #fbfafa;}
        .agreeBoxBd h1{width: 82%; margin: 20px auto; font-weight: bold; font-size: 0.8rem;}
        .agreeBox01 {margin: 10px auto; width:80%; height:150px; overflow:auto;  border:1px solid #ccc; padding: 0 1em; background-color: #ffffffd8;}
        .agreeBoxBd .agreeRdBox{width: 80%;margin: 0 auto;text-align: right;}
        .agreeBoxBd .agreeRdBox:last-child{margin-bottom: 40px;}
        .agreeBoxBd ul{line-height: 1.8rem; font-size: 15px;}
        .agreeBoxBd li{line-height: 1.3rem; font-size: 12px;}
        .agreeBoxBd p{line-height: 1.1rem; font-size: 10px;}
        .agreeSubmit{text-align: center;}
        .agreeSubmit input{width: 10rem; height: 3rem; margin-bottom: 30px;}

        </style>

        <!-- header 호출 함수 -->
        <script type="text/javaScript">
            $(document).ready(function(){
                $('.header').load("./common/header.html");
                $('.footer').load("./common/footer.html");
            })  
        </script>
        
    </head>
    <body>
        <div class="wrap">
            <!-- 헤더 -->
            <header class="header"></header>
            <!-- 바디 -->
            <section>
                <div class="joinName">
                    <p>Sign Up</p>
                </div>
                <table class="joinTable">
                    <tr>
                      <th scope="row">아이디 <strong>*</strong></th>
                      <td><input type="text" placeholder="아이디">&nbsp;(영문소문자/숫자, 4~16자)</td>
                    </tr>
                    <tr>
                      <th scope="row">비밀번호 <strong>*</strong></th>
                      <td><input type="text" placeholder="비밀번호">&nbsp;(영문 대소문자/숫자/특수문자 중 2가지 이상 조합, 8자~16자)</td>
                    </tr>
                    <tr>
                      <th scope="row">비밀번호 확인 <strong>*</strong></th>
                      <td><input type="text" placeholder="비밀번호 확인"></td>
                    </tr>
                    <tr>
                        <th scope="row">이름 <strong>*</strong></th>
                        <td><input type="text" placeholder="이름"></td>
                    </tr>
                      <tr>
                        <th scope="row">휴대폰 번호 <strong>*</strong></th>
                        <td class="joinHP">
                            <select name="tel" id="tel">
                                <option value="010">010</option>
                                <option value="011">011</option>
                                <option value="016">016</option>
                            </select> -
                            <input type="tel" placeholder="중간번호"> -
                            <input type="tel" placeholder="끝번호">
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">이메일 <strong>*</strong></th>
                        <td class="emailAd">
                            <input type="email" placeholder="이메일">&nbsp;@
                            <select name="email" id="email">
                                <option value="naver.com">naver.com</option>
                                <option value="google.com">google.com</option>
                                <option value="hanmail.net">hanmail.net</option>
                                <option value="nate.com">nate.com</option>
                                <option value="직접입력">직접입력</option>
                            </select>
                            <input type="email" placeholder="직접입력">
                        </td>
                    </tr>
                </table>
                <div class="agreeBoxBd">
                    <h1>[필수] 이용약관 동의 </h1>
                    <div class="agreeBox01">
                        <ul>
                            제1조(목적)
                        </ul>
                        <li>
                            이 약관은 주식회사 넥스트플레이어 회사(전자상거래 사업자)가 운영하는 주식회사 넥스트플레이어 사이버 몰(이하 "몰"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
                        
                            「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다」
                        </li>
                        
                        <ul>
                            제2조(정의)
                        <ul>
                        <li>
                            ①"몰" 이란 주식회사 넥스트플레이어 회사가 재화 또는 용역(이하 "재화 등"이라 함)을 이용자에게 제공하기 위하여
                            
                            컴퓨터 등 정보통신 설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며,
                            
                            아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다. <br>
                            
                            ②"이용자"란 "몰"에 접속하여 이 약관에 따라 "몰"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다. <br>
                            
                            ③ '회원'이라 함은 "몰"에 개인정보를 제공하여 회원등록을 한 자로서, "몰"의 정보를 지속적으로 제공받으며,
                            
                            "몰"이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다. <br>
                            
                            ④ '비회원'이라 함은 회원에 가입하지 않고 "몰"이 제공하는 서비스를 이용하는 자를 말합니다.
                        <li>
                        
                        <ul>
                            제3조 (약관 등의 명시와 설명 및 개정)
                        </ul>
                        <li>
                            ① "몰"은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함),
                            
                            전화번호·모사전송번호·전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자등을
                            
                            이용자가 쉽게 알 수 있도록 주식회사 넥스트플레이어 사이버몰의 초기 서비스화면(전면)에 게시합니다.
                            
                            다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.<br>
                            
                            ② "몰은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회·배송책임·환불조건 등과 같은
                            
                            중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다. <br>
                            
                            ③ "몰"은 전자상거래 등에서의 소비자보호에 관한법률, 약관의 규제에 관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진 등에 관한법률, 방문판매 등에 관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. <br>
                            
                            ④ "몰"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. <br>
                            
                            다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다.
                            
                            이 경우 "몰"은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다. <br>
                            
                            ⑤ "몰"이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 '몰"에 송신하여 "몰"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다. <br>
                            
                            ⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호관한법률, 약관의 규제 등에 관한법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자보호지침 및 관계법령 또는 상관례에 따릅니다.
                        <li>
                        
                        <ul>
                            제4조(서비스의 제공 및 변경)
                        </ul>
                        <li>
                            ① "몰"은 다음과 같은 업무를 수행합니다. <br>
                            
                            1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결
                            
                            2. 구매계약이 체결된 재화 또는 용역의 배송
                            
                            3. 기타 "몰"이 정하는 업무
                            
                            ②"몰"은 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다. <br>
                            
                            ③"몰"이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다. <br>
                            
                            ④전항의 경우 "몰"은 이로 인하여 이용자가 입은 손해를 배상합니다.
                            
                            다만, "몰"이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
                        </li>
                        
                        <ul>
                            제5조(서비스의 중단)
                        </ul>
                        <li>
                            ① "몰"은 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. <br>
                            
                            ②"몰"은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다.
                            
                            단, "몰"이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다. <br>
                            
                            ③사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 "몰"은 제8조에 정한 방법으로 이용자에게 통지하고 당초 "몰"에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, "몰"이 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 "몰"에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.
                        </li>
                        
                        <ul>
                            제6조(회원가입)
                        </ul>
                        <li>	
                            ① 이용자는 "몰"이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다. <br>
                            
                            ② "몰"은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다. <br>
                            
                            1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 "몰"의 회원재가입 승낙을 얻은 경우에는 예외로 한다.
                            
                            2. 등록 내용에 허위, 기재누락, 오기가 있는 경우
                            
                            3. 기타 회원으로 등록하는 것이 "몰"의 기술상 현저히 지장이 있다고 판단되는 경우
                            
                            ③ 회원가입계약의 성립 시기는 "몰"의 승낙이 회원에게 도달한 시점으로 합니다.
                            
                            ④ 회원은 제15조제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로 "몰"에 대하여 그 변경사항을 알려야 합니다.
                        </li>
                        
                        <ul>
                            제7조(회원 탈퇴 및 자격 상실 등)
                        </ul>
                        <li>	
                            ① 회원은 "몰"에 언제든지 탈퇴를 요청할 수 있으며 "몰"은 즉시 회원탈퇴를 처리합니다. <br>
                            
                            ② 회원이 다음 각 호의 사유에 해당하는 경우, "몰"은 회원자격을 제한 및 정지시킬 수 있습니다. <br>
                            
                            1. 가입 신청 시에 허위 내용을 등록한 경우
                            
                            2. "몰"을 이용하여 구입한 재화 등의 대금, 기타 "몰"이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
                            
                            3. 다른 사람의 "몰" 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
                            
                            4. "몰"을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우 
                            
                            ③ "몰"이 회원 자격을 제한·정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우"몰"은 회원자격을 상실시킬 수 있습니다. <br>
                            
                            ④ "몰"이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고,회원등록 말전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다. <br>
                            
                            ⑤회원이 다음 각 호의 사유에 해당하는 경우, "몰"은 회원등급제를 제한 및 정지시킬 수 있습니다. <br>
                            
                            1. "몰"을 이용하여 구입한 재화 등을 타인에게 재 판매하는 경우
                            
                            2. 상품이미지를 무단 사용하거나 상업적인 목적으로 사용할 경우
                            
                            3. "몰" 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
                        </li>	
                    </div>
                    <div class="agreeRdBox">
                        <label><input type="radio" name="agree" value="둥의함">동의</label>
                        <label><input type="radio" name="agree" value="동의안함">비동의</label>
                    </div>
                    
                    <h1>[필수] 개인정보 수집 및 이용 동의</h1>
                    <div class="agreeBox01">
                        <ul>	
                            주식회사  넥스트플레이어 개인정보처리방침
                        </ul>
                        <li>
                            주식회사  넥스트플레이어(이하 “회사”라 함)는 이용자들의 개인정보보호를 매우 중요시하며, 
                            "정보통신망 이용촉진 및 정보보호에 관한 법률”을 준수하고 있습니다.
                            회사는 개인정보처리방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 
                            이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 
                            회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.
                        </li>
                        <ul>
                            주식회사  넥스트플레이어의 개인정보 처리방침은 다음과 같은 내용을 담고 있습니다.
                        </ul>
                        <li>
                            1. 수집하는 개인정보의 항목 및 수집방법
                            2. 개인정보의 수집 및 이용목적
                            3. 개인정보의 보유 및 이용기간
                            4. 개인정보의 파기 절차 및 방법
                            5. 개인정보의 제3자 제공 
                            6. 개인정보의 처리위탁
                            7. 이용자 및 법정대리인의 권리와 그 행사방법
                            8. 쿠키(cookie)의 운영에 관한 사항
                            9. 개인정보의 안전성 확보 조치
                            10. 개인정보보호책임자 및 담당자의 연락처
                            11. 고지의 의무
                        </li>
                        <ul>
                            1. 수집하는 개인정보의 항목 및 수집방법
                        </ul>
                        <li>	
                            회사는 구매, 상담, 불량이용의 방지 등을 위해 아래와 같은 개인정보를 수집하고 있습니다. 
                            - 필수항목 : 이름, ID, 비밀번호, 이메일, 전화번호, 주소, 생일(성별포함), IP주소(불량이용의 방지)
                            (회원탈퇴 후 5일까지(관계법률로 인해 필요 시, 일정기간 보존))
                        </li>
                        <li>
                            비회원구매시 수집하는 필수항목은 다음과 같습니다. 
                            - 필수항목 : 주문자 정보(이름,이메일,연락처), 받는분 정보(이름, 연락처, 주소)
                            - 선택항목 : 현금영수증 신청시 국세청에 등록되어있는 정보(연락처)
                            (목적 달성 후 5일까지(관계법률로 인해 필요 시, 일정기간 보존))
                        </li>
                        <ul>
                            2. 개인정보의 수집 및 이용목적
                        </ul>
                        <li>	
                            회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
                        <li>
                        <p>
                            가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산, 콘텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구지 등 발송, 금융거래 본인 인증 및 금융서비스 
                        </p>
                        <p>
                            나. 회원 관리
                            회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 
                            가입 의사 확인, 연령확인, 불만처리 등 민원처리, 고지사항 전달 
                        </p>
                        <p>
                            다. 마케팅 및 광고에 활용
                            이벤트 등 광고성 정보 전달, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계
                        </p>
                        <ul>
                            3. 개인정보의 보유 및 이용기간
                        </ul>
                        <li>	
                            회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 
                            단, 상법 및 “전자상거래등에서의 소비자보호에 관한 법률” 등 관련 법령의 규정에 의하여 
                            다음과 같이 거래 관련 관리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 일정기간 보유합니다.
                        </li>
                        <p>
                            - 계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)<br>
                            - 대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)<br>
                            - 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)<br>
                            - 설문조사, 이벤트 등 일시적 목적을 위하여 수집한 경우 : 당해 설문조사, 이벤트 등의 종료 시점<br>
                            - 본인확인에 관한 기록 : 6개월(정보통신망 이용촉진 및 정보보호 등에 관한 법률)<br>
                            - 방문(로그)에 관한 기록 : 3개월(통신비밀보호법)
                        </p>
                        <ul>
                            4. 개인정보의 파기 절차 및 방법
                        </ul>
                        <li>	
                            회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 
                            파기절차 및 방법은 다음과 같습니다.
                        </li>
                        <p>
                            가. 파기절차
                            이용자가 서비스 이용 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.
                        </p>
                        <p>
                            나. 파기방법
                            - 종이에 출력된 개인정보 : 분쇄기로 분쇄하거나 소각 
                            - 전자적 파일 형태로 저장된 개인정보 : 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제
                        </p>
                        <ul>
                            5. 개인정보의 제3자 제공
                        </ul>
                        <li>	
                            이용자의 개인정보는 개인정보의 수집 및 이용목적에서 동의한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 
                            다만 아래의 경우에는 예외로 합니다.
                        </li>
                        <p>	
                            - 이용자들이 사전에 동의한 경우
                            - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
                        </p>
                        <ul>
                            6. 개인정보의 처리위탁
                        </ul>
                        <li>	
                            원활한 업무 처리를 위해 이용자의 개인정보를 위탁 처리할 경우 반드시 사전에 개인정보 처리위탁을 받는 자(이하 ‘수탁자’라 합니다)와 개인정보 처리위탁을 하는 업무의 내용을 고지합니다. 
                        </li>
                        <li>
                            당사는 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며, 관계 법령에 따라
                            위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 또한
                            공유하는 정보는 당해 목적을 달성하기 위하여 필요한 최소한의 정보에 국한됩니다.
                            회사는 서비스 이행을 위해 아래와 같이 외부 전문업체에 위탁하여 운영하고 있습니다.
                        </li>
                        <p>
                            - 위탁 대상자 : (주)카페24
                            - 위탁업무 내용 및 목적 : 고객정보DB시스템 위탁운영(전산아웃소싱)
                            - 보유기간 : 회원 탈퇴 시 혹은 법정 보유기간
                        </p>
                        <p>
                            - 위탁 대상자 :셀메이트
                            - 위탁업무 내용 및 목적 :송장출력 (이름, 전화번호, 휴대폰번호, 주소)
                            - 보유기간 : 회원 탈퇴 시 혹은 법정 보유기간
                        </p>
                        <p>
                            - 위탁 대상자 :우체국택배
                            - 위탁업무 내용 및 목적 :상품배송정보 (이름, 전화번호, 휴대폰번호, 주소)
                            - 보유기간 : 회원 탈퇴 시 혹은 법정 보유기간
                        </p>
                        <p>
                            - 위탁 대상자 :LGU+(에스크로포함)
                            - 위탁업무 내용 및 목적 :구매 및 요금 결제, 금융거래 본인 인증 및 금융 서비스, 요금추심
                            - 보유기간 : 회원 탈퇴 시 혹은 법정 보유기간
                        </p>
                        <p>
                            - 위탁 대상자 :(주)루나소프트
                            - 위탁업무 내용 및 목적 :카카오톡 알림톡(정보성 메시지) 발송 및 톡 기반 상담 서비스 제공(휴대폰번호, 주문정보, 배송정보)
                            - 보유기간 : 회원 탈퇴 시 혹은 법정 보유기간 직송 등 일부 배송형태에 따라, 전자상거래소비자보호법 제 21조에 의거 협력사에 배송정보가 제공 됩니다.
                        </p>
                        <ul>
                            7. 이용자 및 법정대리인의 권리와 그 행사방법
                        </ul>
                        <li>
                            가. 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지(동의철회)를 요청할 수도 있습니다. <br>
                        
                            나. 이용자 혹은 만 14세 미만 아동의 개인정보 조회, 수정을 위해서는 “개인정보변경”(또는 “회원정보수정” 등)을, 가입해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. <br>
                        
                            다. 혹은 개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다. <br>
                        
                            라. 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다. <br>
                        
                            마. 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "3. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
                        </li>
                    </div>
                    <div class="agreeRdBox">
                        <label><input type="radio" name="agree2" value="둥의함">동의</label>
                        <label><input type="radio" name="agree2" value="동의안함">비동의</label>
                    </div>

                    <h1>[선택] 쇼핑정보 수신 동의</h1>
                    <div class="agreeBox01">
                        <ul>
                            할인쿠폰 및 혜택, 이벤트, 신상품 소식 등 쇼핑몰에서 제공하는 유익한 쇼핑정보를 SMS나 이메일로 받아보실 수 있습니다.
                        </ul>
                        <ul>
                            단, 주문/거래 정보 및 주요 정책과 관련된 내용은 수신동의 여부와 관계없이 발송됩니다.
                        </ul>
                        <ul>
                            선택 약관에 동의하지 않으셔도 회원가입은 가능하며, 회원가입 후 회원정보수정 페이지에서 언제든지 수신여부를 변경하실 수 있습니다.
                        </ul>    
                    </div>
                    <div class="agreeRdBox">
                        <label><input type="radio" name="agree3" value="둥의함">동의</label>
                        <label><input type="radio" name="agree3" value="동의안함">비동의</label>
                    </div>
                </div>
                <div class="agreeSubmit"> 
                    <input type="submit" value="회원가입">
                </div>
            </section>
            
            <!-- 푸터 -->
            <footer class="footer"></footer>
        </div>
    </body>
</html>