<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생활약속</title>
    <link rel="shortcut icon" href="./favicon_20190919173530.ico">
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://kit.fontawesome.com/93e14ad4d6.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <script src="https://kit.fontawesome.com/93e14ad4d6.js" crossorigin="anonymous"></script>
</head>

    <style>
        .red button{background-color: rgb(250, 182, 182); cursor: pointer;}
        .blue button{background-color: rgb(182, 186, 250);cursor: pointer;}
    </style>
    <script>
        $(function(){
            $('.red').click(function(){
                $('.blue').empty();
            })
            $('.blue').click(function(){
                $('.red').empty();
            })
        })
    </script>

<body>
    <div class="red">
        <button>빨간버튼</button>
    </div>
    <br><br>
    <br><br>
    <div class="blue">
        <button>파란버튼</button>
    </div>
</body>