@charset "UTF-8";

.section01 .best-txt{text-align: center; margin: 35px auto 35px;}
.section01 .best-txt p:nth-child(1){font-size: 2rem; margin-bottom: 10px;}
.section01 .best-img{width: 1180px; display: block; margin: 0 auto;}
.section01 .best-img .sub-item{width: 100%; display: flex; flex-flow: row nowrap; justify-content: space-between;}
.section01 .best-img .sub-item img{width: 375px;}
.section01 .best-img .sub-item .sub01{width: 375px;}
.section01 .best-img .sub-item .star img{width: 100px; margin-bottom: 50px;}
.section01 .best-img .sub-item p{line-height: 1.2rem; font-size: 0.7rem; color: #666;}
.section01 .best-img .sub-item p:nth-child(1){font-size: 1.3rem; line-height: 1.5rem; margin-top: 25px;}
.section01 .best-img .sub-item p:nth-of-type(2){font-weight: bold; margin-bottom: 10px;}
@media(max-width:1205px){
    .section01 .best-img{width: 100%;}
    .section01 .best-img .sub-item{overflow-x: scroll;}
    .section03 .best-img{width: 100% !important;}
    .section03 .best-img .sub-item{overflow-x: scroll;}


}

.scroll::-webkit-scrollbar{ height: 7px; }
.scroll::-webkit-scrollbar-thumb{background-color: palevioletred; }
.scroll::-webkit-scrollbar-track{background-color: gray; }

.section02 .sec02-txt{text-align: center; margin: 30px auto 100px;}
.section02 .sec02-txt p:nth-child(1){font-size: 2rem; margin-bottom: 20px;}
.section02 .big-img img{width: 100% !important;}
.section02 .big-img,.section02 .small-img{text-align: center;}

.section03 .sec03-txt{text-align: center; margin: 30px auto 100px;}
.section03 .sec03-txt p:nth-child(1){font-size: 2rem; margin-bottom: 20px;}
.section03 .best-img{width: 1180px; display: block; margin: 0 auto;}
.section03 .best-img .sub-item{width: 100%; display: flex; flex-flow: row nowrap; justify-content: space-between;}
.section03 .best-img .sub-item img{width: 375px;}
.section03 .best-img .sub-item .sub01{width: 375px;}
.section03 .best-img .sub-item .star img{width: 100px;}
.section03 .best-img .sub-item p{line-height: 1.2rem; font-size: 0.7rem; color: #666;}
.section03 .best-img .sub-item p:nth-child(1){font-size: 1.3rem; line-height: 1.5rem; margin-top: 25px;}
.section03 .best-img .sub-item p:nth-of-type(2){font-weight: bold; margin-bottom: 10px;}
.section03 .best-img .sub-item p:last-child{margin-bottom: 50px;}

