@charset "UTF-8";

.footer{background-color: #222; color: #777; line-height: 1.0rem; font-size: 0.8rem;}
.footer .footer-width{margin-left: 1.5rem; margin-right: 1.5rem;}
.footer .footer01 p {margin-bottom: 1.5rem;}
.footer .footer01 .call p:nth-child(1){font-size: 1.5rem; color: white; line-height: 3rem;} 
.footer .footer01 .call p:nth-child(2){font-size: 1.2rem; color: white; line-height: 3rem;}
.footer .footer01 .bank p:nth-child(1){font-size: 1.5rem; color: white; line-height: 3rem;}
.footer .footer01 .adress p:nth-child(1){font-size: 1.5rem; color: white; line-height: 3rem;}
.footer .footer01 .adress p:nth-child(2){font-size: 1.2rem; color: white; line-height: 3rem;}
.footer .footer02 .foot-nav{display: flex; flex-flow: row nowrap; justify-content: left;}
.footer .footer02 .foot-nav p{margin: 10px 10px 10px 0;}
.footer .footer02 .foot-txt p{line-height: 1.2rem;}
.footer .footer02 .foot-txt p:nth-child(2){margin: 10px 0 10px 0;}
.footer .footer02 .foot-txt p:last-child{padding-bottom: 3rem;}