@charset "UTF-8";

       a{list-style: none;text-decoration: none; color: #666;}
       .wrap{width: 600px; display: block; margin: 0 auto;}
       .header .height{width: 100%; height: 30px;background-color: #1f5933;}
       .header .height p{font-size: 15px; text-align: center; padding-top: 5px; color: #a5bcad;}
       .header .logo{width: 100%; height: 90px; display: flex; flex-flow: row nowrap; justify-content: space-around; align-items: center;}
       .header .logo img{height: 30px;}
       .header .contect{width: 100%; height: 70px; display: flex; flex-flow: row nowrap; justify-content: space-evenly;}
       .header .contect p{font-weight: bolder;}