@charset "UTF-8";


.section01 .sec01_txt{text-align: center; margin: 50px auto 30px;}
.section01 .sec01_txt p:nth-child(1){font-size: 1.5rem; margin-bottom: 20px;}
.section01 .sec01_img{width: 280px; display: block; margin: 0 auto;}
.section01 .sec01_img{width: 100%; display: flex; flex-flow: row nowrap; justify-content: space-between;}
.section01 .sec01_img img{width: 280px;}
.section01 .sec01_img p{line-height: 1.0rem; font-size: 0.6rem; color: #666; text-align: center;}
.section01 .sec01_img p:nth-child(1){font-size: 1.0rem; line-height: 1.5rem; margin-top: 20px; font-weight: bold;}
.section01 .sec01_img p:nth-of-type(2){font-weight: bold; margin-bottom: 10px;}
.section01 .sec01_img p:last-child{margin-bottom: 20px;}

.section02 .sec02_txt{width: 100%;text-align: center; margin: 30px auto 30px;}
.section02 .sec02_txt p:nth-child(1){font-size: 1.5rem; margin-bottom: 20px;}
.section02 .sec02_img img{width: 100%;}

.section03 .sec03_txt{text-align: center; margin: 50px auto 30px;}
.section03 .sec03_txt p:nth-child(1){font-size: 1.5rem; margin-bottom: 20px;}
.section03 .sec03_img{width: 280px; display: block; margin: 0 auto;}
.section03 .sec03_img{width: 100%; display: flex; flex-flow: row nowrap; justify-content: space-between;}
.section03 .sec03_img img{width: 280px;}
.section03 .sec03_img p{line-height: 1.0rem; font-size: 0.6rem; color: #666; text-align: center;}
.section03 .sec03_img p:nth-child(1){font-size: 1.0rem; line-height: 1.5rem; margin-top: 20px; font-weight: bold;}
.section03 .sec03_img p:nth-of-type(2){font-weight: bold; margin-bottom: 10px;}
.section03 .sec03_img p:last-child{margin-bottom: 20px;}

.section04 .sec04_txt{text-align: center; margin: 50px auto 30px;}
.section04 .sec04_txt p:nth-child(1){font-size: 1.5rem; margin-bottom: 20px;}
.section04 .sec04_img{width: 280px; display: block; margin: 0 auto;}
.section04 .sec04_img{width: 100%; display: flex; flex-flow: row nowrap; justify-content: space-between; margin-top: 1.1rem;}
.section04 .sec04_img img{width: 190px;}
.section04 .sec04_img p{line-height: 1.0rem; font-size: 0.6rem; color: #666; text-align: center;}
.section04 .sec04_img p:nth-child(1){font-size: 1.0rem; line-height: 1.5rem; margin-top: 20px; font-weight: bold; color: black;}
.section04 .sec04_img p:nth-of-type(2){font-weight: bold; margin-bottom: 10px;}
.section04 .sec04_img p:last-child{margin-bottom: 20px;}
.section04 .plus{width: 170px;height: 50px;border: 1px solid #a9854d; background-color: #a9854d; margin: 20px auto;}
.section04 .plus p{text-align: center; color: white; font-size: 1.1rem; height: 50px; line-height: 50px;}

.section05 .sec05_txt{text-align: center; margin: 50px auto 30px; font-size: 1.5rem;}
.section05 .sec05_txt p:nth-child(1){font-size: 1.3rem; margin-bottom: 20px;font-weight: bold; color: #a9854d;}
.section05 .sec05_img{width: 280px; display: block; margin: 0 auto;}
.section05 .sec05_img{width: 100%; display: flex; flex-flow: row nowrap; justify-content: center; margin-top: 1.1rem;}
.section05 .sec05_img img{width: 100%;}
.section05 .sec05_img p{line-height: 1.0rem; font-size: 0.6rem; color: #666;}
.section05 .sec05_img p:nth-child(1){font-size: 1.0rem; line-height: 5.0rem; margin-top: 20px; font-weight: bold; color: #5c7f51;}
.section05 .sec05_img p:nth-of-type(2){font-weight: bold; margin-bottom: 10px; color: black; font-weight: bold; font-size: 1.2rem;}
.section05 .sec05_img p:last-child{margin-bottom: 20px; font-size: 1.0rem; line-height: 1.3rem; color: black;}
.section05 .plus{width: 170px;height: 50px;border: 1px solid #a9854d; background-color: #a9854d; margin: 20px auto;}
.section05 .plus p{text-align: center; color: white; font-size: 1.1rem; height: 50px; line-height: 50px;}